body{
    margin:0;
    background-color: #12171C;
}

h2, h3, h4, time, p {
    margin:0;
    font-family: sans-serif;
    font-weight: lighter;
}

h2, h3 {
    color: #ffce1f;
    font-size: 20px;
}

h2{
    text-transform: uppercase;
}

h4 {
    color: #f5f5f5;
    font-size: 16px;
    line-height: 1.8em;
}
time {
    color: #3f434a;
    font-size: 12px;
}

p {
    color: #717478;
    font-size: 14px;
}

.wrapper{
    width: 1259px;
    margin: auto;
}

.wrapper-left{
    float: left;
}

.wrapper-right{
    float: right;
}

.container {
    background-color: #181d25;
    padding: 40px;
    margin-top: 5px;
}

.sectionheader {
    padding-bottom: 10px;
    border-bottom: 1px solid dimgray;
    
}

.latest-news-feature{
    display:grid;
    grid-template-columns: repeat(6, 111px);
    grid-template-rows: repeat(10, 74px);
    grid-column-gap:5px;
    background-color: #181d25;
    padding-top: 30px;
    /*width: 691px;*/
}

.feature{
    grid-column:  span 3;
    grid-row: span 4;
}

.news-item{
    grid-column:  span 2;
    grid-row: span 3;
}

.game-updates-feature{
    display:grid;
    grid-template-columns: repeat(6, 111px);
    grid-template-rows: repeat(2, 74px);
    grid-column-gap:5px;
    background-color: #181d25;
    padding-top: 30px;
}

.game-update-item{
    grid-column:  span 2;
    grid-row: span 3;
}

.weekly-activities-feature{
    display:grid;
    grid-template-columns: repeat(4, 102px);
    grid-template-rows: repeat(2, 74px);
    background-color: #14191e;
    width: 408px;
    padding: 40px 40px;
}

.releases-feature{
    display:grid;
    grid-template-columns: 408px;
    grid-template-rows: repeat(3, 274px);
    background-color: #14191e;
    width: 408px;
    padding: 40px 40px;
    margin-top: 5px;
}